1. 二进制循环小数转分数：左右两边同乘2^x(x为循环节长度)，然后跟原数相减，去掉循环小数部分，剩下整数部分化为十进制。

2. 如何解一元方程
二分法、不动点迭代法(对于f(x),尝试构造x=g(x)=x+f(x),x1=g(x0))、牛顿迭代法(在f(x0)处画切线，与x轴相交处为x1=x0-f(x0)/f'(x0))。
不动点迭代法收敛性：设不动点为r，则g(r)=r。在r附近误差为s=x1-r/x0-r = g(x0)-g(r)/x0-r，则s<1时收敛。

3. 如何解一元方程组
对于方程组Ax=b
1)高斯消元法
2)LU分解：把消元时i行减j行时乘上的倍数c(i,j)记下来，构造对角元素为1的下三角矩阵L，把行变换之后的上三角矩阵记为U，则A=LU。
可用于求解有多个b时，只需做一次高斯消元得到LU。之后因为LUx=b，可记c=Ux，则Lc=b。先回代解出c，再回代解出x。
3)PA=LU分解：高消消每列时，选该列最大元素所在行j与当前第i行交换。记所有这些行变换为变换之后的单位矩阵P，则PA=LU。
4)迭代法。
求出Jacobi矩阵，矩阵第i行为求解第i个方程得到第i个变量表达式的系数向量。
记A=L+D+U，L为不含对角线元素的下三角矩阵，D为对角矩阵，U为上三角矩阵，则(L+D+U)x=b。则x1=D^(-1)(b-(L+U)x0)。
收敛性：只要对角线元素绝对值大于改行所有元素绝对值和，则该矩阵为非奇异矩阵且迭代法收敛。
5)对于对称的正定矩阵有特殊解法。
6)非线性方程组使用牛顿迭代法。
Jacobi矩阵为第i个方程求导所得系数矩阵。A[i,j]=D(Fi,xj)。
原方程组矩阵先用Taylor展开近似，然后迭代法用Jacobi矩阵求解。

4.插值
1)Lagrange插值公式、Newton均差。
2)对于x的sample方法，要使得y的波动尽量小，使用Chebyshev插值。
3)样条插值，使用一段函数表示[xi,xi+1)。包括线性样条和三次样条。
三次样条要满足Si(xi)=yi,Si(xi+1)=yi+1;S'i-1(xi)=S'i(xi);S''i-1(xi)=S''i(xi)。
据此给3n-3个未知数列出3n-5个方程。要求解出Si，则需要选择端点条件。不同的端点条件产生不同的三次样条插值。

5. 最小二乘法
1)Ax=b的近似解x'，满足(Ax)^t(b-Ax')=0。推出A^tAx'=A^tb。实际求解拟合一堆点时，找一个function，然后代入点再写出系数矩阵。
把function的参数作为未知量求解。
2)QR分解求解最小二乘
给出k个线性无关向量，求出k个单位正交向量。q0=v0/||v0||，qi=vi-q0(q0vi)-q1(q1vi)...-qi-1(qi-1vi)。
qi组成Q矩阵，其中由rij=qjvi组成的上三角矩阵为R矩阵。则A=QR。
对于任意n*k矩阵A，添加n-k个vi得到n*k的上三角矩阵R，其中最下面n-k行为全0。
因此极小化||Ax-b|| --> 极小化||Rx-Q^tb||。设R'为R上方非0的k*k矩阵，(Q^tb)'为Q^tb上方非0的k*1矩阵，则求解R'x=(Q^tb)'得到近似解。
3)Householder反射分解
设向量||w||=||x||，则可以构造Hw=x，其中H=I-2P,P=vv^t/v^tv,v=w-x。对于vi不断使用Hvi=(||vi||,0,...0)得到一系列H矩阵，则这些H矩阵乘构成Q。
4)非线性最小二乘
要使得f1^2+f2^2+...+fn^2极小化也就是1/2(f^tf)。因此导数为0也就是f(x)D(f(x))=0。求解这个方程用Jacobi矩阵Newton迭代。

6. 数值微积分
用离散公式近似表示连续量的微积分。
1)用F(n) = f(x+h)-f(x)/h + O(h^n)来近似求导
2)用插值公式的积分来近似求出一组点的积分
外推(extrapolate)：Q≈F(h)+K*h^n。则Q≈(2^n*F(h/2)-F(h))/(2^n-1)。

7. 常微分方程
微分方程是含有导数的方程。
初值问题：给定初值。
1)对于方程y'=ty+t^3;y(0)=y0;0<=t<=1。求解方法为Euler方法：w0=y0,wi+1=wi+h*f(ti,yi)。
一阶线性方程有积分因子，方程两边同乘积分因子可以获得解的closed form。
2)常微分方程组的解法：对每一个方程应用Euler方法
3)高阶方程可以通过定义新变量yi=y^(i-1)转化成方程组
4)求解时选择ti,yi是等步长的，现在有变步长方法
5)在解附近导数变化较大，则方程是刚性的。要使用隐式方法：即求解时等式左右两边都有wi+1，变换一下解出wi+1用wi表示的表达式。
6)多步方法(？？？)
边值问题：给定区间端点值{a,y(a)},{b,y(b)}
1)优化F(s)=yb-y(b);y(a)=ya;y'(a)=s。使得F(s)=0。二分s，优化F(s)。
2)差分方法，差分公式代入，线性直接求解，非线性直接迭代。
3)构造一组函数y(t)=c1*p1(t)+...+cn*pn(t)，代入求解。

8. 偏微分方程
含有多个变量的微分方程
1)抛物型双曲型椭圆型
2)基本解法都是用前向差分公式对每个变量求出表达式，然后代入原式再迭代法求解(Euler,etc.)。

9. 随机游走和蒙特卡洛模拟

10. DFT和FFT
1) DFT是把[x0,x1,...,xn-1]通过yk=1/sqrt(n)*(x0*w^(0*k)+x1*w^(1*k)+...+xn-1*w^((n-1)*k)变换为[y0,y1,...,yn-1]，
其中w=e^(-2*PI*i/n)是一个n次单位根。
FFT则是通过不停/2把操作减少到log(n)。
2) 三角插值。对于一组点(tj,xj)通过DFT得到yj=F(tj,xj)，进而得到xj=G(tj,yj)，就得到了一组拟合，其中yj是系数。
3) n*n单位正交矩阵A，要拟合前m个函数，则最小二乘解为c=Am*x，其中Am为A的前m行。

11. DCT和图像压缩
1) DCT是一个特殊的DFT矩阵，正交矩阵。二维DCT是分别在每一维上DCT，通过只取n*n矩阵A的前m个函数，对图像做压缩。
2) 量化矩阵用于压缩矩阵的每一个元素，通过除以qij来减少存储所需位数。但是为有损压缩。
3) 无损压缩使用huffman编码。
4) 改进DCT进行音频压缩。
