1. 二进制循环小数转分数：左右两边同乘2^x(x为循环节长度)，然后跟原数相减，去掉循环小数部分，剩下整数部分化为十进制。

2. 如何解一元方程
二分法、不动点迭代法(对于f(x),尝试构造x=g(x)=x+f(x),x1=g(x0))、牛顿迭代法(在f(x0)处画切线，与x轴相交处为x1=x0-f(x0)/f'(x0))。
不动点迭代法收敛性：设不动点为r，则g(r)=r。在r附近误差为s=x1-r/x0-r = g(x0)-g(r)/x0-r，则s<1时收敛。

3. 如何解一元方程组
对于方程组Ax=b
1)高斯消元法
2)LU分解：把消元时i行减j行时乘上的倍数c(i,j)记下来，构造对角元素为1的下三角矩阵L，把行变换之后的上三角矩阵记为U，则A=LU。
可用于求解有多个b时，只需做一次高斯消元得到LU。之后因为LUx=b，可记c=Ux，则Lc=b。先回代解出c，再回代解出x。
3)PA=LU分解：高消消每列时，选该列最大元素所在行j与当前第i行交换。记所有这些行变换为变换之后的单位矩阵P，则PA=LU。
4)迭代法。记A=L+D+U，L为不含对角线元素的下三角矩阵，D为对角矩阵，U为上三角矩阵，则(L+D+U)x=b。则x1=D^(-1)(b-(L+U)x0)。
收敛性：只要对角线元素绝对值大于改行所有元素绝对值和，则该矩阵为非奇异矩阵且迭代法收敛。
5)对于对称的正定矩阵有特殊解法。
6)非线性方程组使用牛顿迭代法。先用Taylor展开近似，然后迭代法求解。

4.插值
1)Lagrange插值公式、Newton均差。
2)对于x的sample方法，要使得y的波动尽量小，使用Chebyshev插值。
3)样条插值，使用一段函数表示[xi,xi+1)。包括线性样条和三次样条。
三次样条要满足Si(xi)=yi,Si(xi+1)=yi+1;S'i-1(xi)=S'i(xi);S''i-1(xi)=S''i(xi)。
据此给3n-3个未知数列出3n-5个方程。要求解出Si，则需要选择端点条件。不同的端点条件产生不同的三次样条插值。
